// Place all the styles related to the comments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.comments
	margin-left: 30px
	padding-left: 60px

.comment
	.comment_avatar
		bachground-color: black
		width: 100px
		height: 75px
		padding: 1px
		float: left
		