@import "application.css.sass"

#header
	background-image: url("header_background.png")

	h1
		float: left
		width: 400px
		color: #666

	a:link,a:hover,a:visited,a:active
		color: #eee
	ul
		display: block
		background-color: #0f0
		font-size: 12px

	ul:last-child
		float: none
	
	li
		width: 100px
		height: 40px
		float: left
		overflow: hidden