// Place all the styles related to the Microposts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "application.css.sass"

.micropost
	margin: 10px auto
	border-color: #eee
	border-style: solid
	border-width: 0 0 1px 0
	
	.micropost-profile
		float: left
		width: 64px
		height: 75px
		margin: 0 10px 0 10px
		padding: 1px
		text-align: center
		
	.micropost-header
		font-size: $smaller_font_size
		
	.micropost-body
		margin: 10px auto
		padding: 5px
	
	.comments-wrapper
		margin: 0 0 0 100px
	
	.micropost-footer
		margin: 0 0 0 84px
		font-size: $smaller_font_size