// Place all the styles related to the note_images controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "application.css.sass"

.note-image-full
	max-width: $container_width - $sidebar_width
	
#note-browser
	.department
		margin: 10px auto
		
		.grade
			margin: 10px auto 10px 0
		.note
			margin: 5px auto 0px 10px
			font-size: $smaller_font_size
		.note_image
			margin: 5px auto 0px 15px
			font-size: $smaller_font_size