@import "application.css.sass"

div.page
	margin: 20px auto
	.page-header
		font-size: $smaller_font_size
		vertical-align: middle
		.avatar-wrap
			margin: 0 0 -16px 0
			max-width: 64px
			max-height: 48px
			float: left
		.header-content
			vertical-align: middle
			float: right
			
	
	.page-body
		padding: 0 0 0 64px
		margin: 20px auto 10px
		
	.page-footer
		font-size: $smaller_font_size
		padding: 0 0 0 64px