@import "application.css.sass"

#profiles
	h2
		font-size: 26px
		background-color: navy
		font-weight: bold
		color: white
		margin: 0 0 20px 0
	h3
		font-size: 18px
		font-weight: bold
		

	#profile-sidebar
		width: 120px
		float: left
	
		img
			display: block
	
		a.button
			background-color: darken(red,10)
			color: #fff
			display: block
			width: 100%

	#profile-content
		width: 400px
		margin-left: 30px
		float: left

		h3,span,div
			margin-bottom: 10px